{
  "name": "nodeAPIGateway",
  "version": "0.0.0",
  "description": "An API Orchestration Layer (OL)",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "api",
    "apis",
    "orchestration",
    "layer",
    "http",
    "webserver",
    "rest"
  ],
  "main": "lib/assembler.js",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-https": "*",
    "js-yaml": "~3",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.11.1",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "optimist": "*",
    "request": "^2.78.0",
    "restler": "^3.4.0",
    "underscore": "~1.5",
    "underscore.string": "~2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "nodemon": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
